# render.yaml
services:
  # Issuance Service Definition
  - type: web
    name: issuance-service
    runtime: docker
    repo: https://github.com/NikhilAA123/kube-credentail-fsd-assignment.git
    rootDir: ./packages/issuance-service
    envVars:
      - key: DB_PATH
        value: /var/data
    disk:
      name: credential-data
      mountPath: /var/data
      sizeGB: 1

  # Verification Service Definition
  - type: web
    name: verification-service
    runtime: docker
    # --- This is the corrected line ---
    repo: https://github.com/NikhilAA123/kube-credentail-fsd-assignment.git
    rootDir: ./packages/verification-service
    envVars:
      - key: DB_PATH
        value: /var/data
    disk:
      name: credential-data
      mountPath: /var/data
      sizeGB: 1
