# Exported from Render on 2025-10-14T11:20:26Z
version: "1"
services:
  - type: web
    name: kube-credentail-fsd-assignment
    runtime: node
    repo: https://github.com/NikhilAA123/kube-credentail-fsd-assignment
    plan: free
    envVars:
      - key: Nikhl
        sync: false
    region: oregon
    buildCommand: yarn
    startCommand: yarn start
    autoDeployTrigger: commit
